# DictationLearner

./: README.md  releasekeys.jks
app/: build.gradle
app/src/androidTest/java/com/ri/dictationlearner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ri/dictationlearner/activity/: AddDictationActivity.java  AddWordActivity.java  AppCompatPreferenceActivity.java  DictationDetailActivity.java  DictationDetailFragment.java  DictationListActivity.java  SettingsActivity.java  TestResultsActivity.java  TestResultsSummaryActivity.java  TestWordDetailsActivity.java  WordDetailActivity.java  WordsListActivity.java
app/src/main/java/com/ri/dictationlearner/adapters/: DictationListAdapter.java  DictationWordListAdapter.java  DictationWordsCursorAdapter.java  DictationsAdapter.java  (+4 more)
app/src/main/res/layout/: activity_add_dictation.xml  activity_add_word.xml  activity_dictation_detail.xml  activity_dictation_list.xml  activity_dictation_list_container.xml  activity_test_details.xml  activity_test_results.xml  activity_test_results_container.xml  activity_test_word_details.xml  activity_word_detail.xml  activity_words_list.xml  dictation_list.xml  dictation_list_item.xml  dictation_widget.xml  fragment_dictation_detail.xml  nav_current_mode.xml  nav_header_main.xml  test_details_list_item.xml  test_details_word_list_item.xml  test_results_summary_list_item.xml  word_list_item.xml
app/src/main/res/layout-w820dp/: dictation_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_add_new_item.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: app_tracker.xml  pref_general.xml  pref_headers.xml  widget_info.xml
app/src/test/java/com/ri/dictationlearner/: ExampleUnitTest.java
(+21 files in other folders)
