<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_word_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ri.dictationlearner.activity.WordDetailActivity">

    <EditText
        android:id="@+id/etWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        tools:text="Word"
        android:hint="@string/enter_word"
        android:layout_alignParentTop="true"
        android:layout_margin="4dp"
        android:textSize="36sp"
        android:layout_centerHorizontal="true"
        />


    <ImageButton
        android:id="@+id/ibPlaySoundDetail"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_below="@+id/etWord"
        android:layout_margin="8dp"
        android:src="@drawable/ic_volume_up_white_24dp"
        tools:src="@drawable/ic_volume_up_white_24dp"
        android:background="@android:color/transparent"
        android:tint="@color/colorPrimary"
        android:onClick="playSoundOnClickHandler"
        android:layout_centerHorizontal="true"
        />


    <ImageView
        android:id="@+id/ivWordImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/pig"
        tools:src="@drawable/pig"
        android:background="@android:color/transparent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_visibility_off_black_24dp"
        tools:src="@drawable/ic_visibility_off_black_24dp"
        android:tint="@color/colorPrimary"
        android:id="@+id/ibToggleWord"
        android:background="@android:color/transparent"
        android:layout_alignTop="@+id/ibPlaySoundDetail"
        android:layout_toLeftOf="@+id/ibPlaySoundDetail"
        android:layout_toStartOf="@+id/ibPlaySoundDetail"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_spellcheck_black_24dp"
        tools:src="@drawable/ic_spellcheck_black_24dp"
        android:id="@+id/ibCheckSpelling"
        android:tint="@color/colorPrimary"
        android:background="@android:color/transparent"
        android:layout_alignTop="@+id/ibPlaySoundDetail"
        android:layout_toRightOf="@+id/ibPlaySoundDetail"
        android:layout_toEndOf="@+id/ibPlaySoundDetail"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
    <ImageButton
        android:id="@+id/ibGoToStart"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_toLeftOf="@+id/ibEditWord"
        android:layout_margin="8dp"
        android:src="@drawable/ic_first_page_white_24dp"
        tools:src="@drawable/ic_first_page_white_24dp"
        android:background="@android:color/transparent"
        android:tint="@color/colorPrimary"
        />

    <ImageButton
        android:id="@+id/ibGoToPrevious"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_toLeftOf="@+id/ibEditWord"
        android:layout_margin="8dp"
        android:src="@drawable/ic_chevron_left_white_24dp"
        tools:src="@drawable/ic_chevron_left_white_24dp"
        android:background="@android:color/transparent"
        android:tint="@color/colorPrimary"
        />

    <TextView
        android:id="@+id/tvWordIndex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ivIconHolder"
        android:layout_margin="4dp"
        android:textSize="24sp"
        tools:text="Sunday"
        android:textColor="@android:color/primary_text_light"
        />


    <ImageButton
        android:id="@+id/ibGoToNext"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_toLeftOf="@+id/ibEditWord"
        android:layout_margin="8dp"
        android:src="@drawable/ic_chevron_right_white_24dp"
        tools:src="@drawable/ic_chevron_right_white_24dp"
        android:background="@android:color/transparent"
        android:tint="@color/colorPrimary"
        />

    <ImageButton
        android:id="@+id/ibGoToEnd"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_toLeftOf="@+id/ibEditWord"
        android:layout_margin="8dp"
        android:src="@drawable/ic_last_page_white_24dp"
        tools:src="@drawable/ic_last_page_white_24dp"
        android:background="@android:color/transparent"
        android:tint="@color/colorPrimary"
        />


        />

    </LinearLayout>


</RelativeLayout>
